[33mcommit 9e3ed78e06da852a51f66b75d06b76022ed2104a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 50f1432 db5322b
Author: abhishekkhatale <abhishekkhatale007@gmail.com>
Date:   Fri Sep 20 13:41:12 2024 +0530

    nav foot

[33mcommit 50f1432cf45d83be4e937cc00a21f347f2d53696[m
Author: abhishekkhatale <abhishekkhatale007@gmail.com>
Date:   Fri Sep 20 13:38:25 2024 +0530

    nav footer

[33mcommit db5322b98d4acd54fd35d5d5de33b7c5b010bbb8[m
Author: Shadab-2604 <138616478+Shadab-2604@users.noreply.github.com>
Date:   Fri Sep 20 13:11:22 2024 +0530

    added api in signup

[33mcommit bd0e30a78f25f0e8e52176cc5b2399d9718d0575[m
Merge: d6e7aa6 c2fbf9d
Author: Yash Singh <yashsinghofficial04@gmail.com>
Date:   Fri Sep 20 13:08:45 2024 +0530

    Merge branch 'main' of https://github.com/Yash-Singh0408/Alumni_Portal

[33mcommit d6e7aa62732ac2b2c682d9691274436c559f579a[m
Author: Yash Singh <yashsinghofficial04@gmail.com>
Date:   Fri Sep 20 13:08:31 2024 +0530

    signup api rework

[33mcommit c2fbf9dc2022699957ebd58f28fb8e6389f72181[m
Author: Syed Kumail Raza <136350543+syedkumailraza1@users.noreply.github.com>
Date:   Fri Sep 20 13:01:08 2024 +0530

    backend- cors added

[33mcommit a7778b2bd3efceb1de0c5d3e1c28a67120c0abb8[m
Author: Yash Singh <yashsinghofficial04@gmail.com>
Date:   Fri Sep 20 12:27:31 2024 +0530

    signup api

[33mcommit c51a3cc898ea228b02aa7283dd33b65fb081cbcd[m
Author: Shadab-2604 <138616478+Shadab-2604@users.noreply.github.com>
Date:   Fri Sep 20 12:23:32 2024 +0530

    added login signup

[33mcommit e3aac2b8f620a94667e8ed4950fd1c64e3c7b189[m
Author: abhishekkhatale <abhishekkhatale007@gmail.com>
Date:   Fri Sep 20 12:15:07 2024 +0530

    navbar pushed

[33mcommit f09502f31cecdf1553016e543b92be5dd764de6f[m
Author: abhishekkhatale <abhishekkhatale007@gmail.com>
Date:   Fri Sep 20 11:37:29 2024 +0530

    images folder

[33mcommit eaa4803570f62561d53763ba7369c6711319b047[m
Author: Shadab-2604 <138616478+Shadab-2604@users.noreply.github.com>
Date:   Fri Sep 20 11:29:32 2024 +0530

    created some folder

[33mcommit 078aface2af51cf26aa8818b34168b7ab8f2c959[m
Author: Syed Kumail Raza <136350543+syedkumailraza1@users.noreply.github.com>
Date:   Fri Sep 20 11:28:46 2024 +0530

    backend- student model added

[33mcommit d8a63f4901239e3903fbdf3109821201f767ede0[m
Author: abhishekkhatale <abhishekkhatale007@gmail.com>
Date:   Fri Sep 20 11:24:44 2024 +0530

    new folders created

[33mcommit c741cfd92bff5fed83be61bf2df4ee4c0007f16a[m
Author: Shadab-2604 <138616478+Shadab-2604@users.noreply.github.com>
Date:   Fri Sep 20 11:17:59 2024 +0530

    trial
    
    trial

[33mcommit 72252ea57dd44b8402c8c8bedd8ed4cc137da44d[m
Author: Yash Singh <yashsinghofficial04@gmail.com>
Date:   Fri Sep 20 11:04:18 2024 +0530

    db connectivity

[33mcommit 547a407160551da0c5b7241397d6f2ec8d45d2a6[m
Merge: faee59a a1eb07e
Author: Bablu-1010 <shaikhshadab2604@gmail.com>
Date:   Fri Sep 20 11:01:30 2024 +0530

    Merge branch 'main' of https://github.com/Yash-Singh0408/Alumni_Portal

[33mcommit faee59a5279bcb184b85766ec12ce02c343a71eb[m
Author: Bablu-1010 <shaikhshadab2604@gmail.com>
Date:   Fri Sep 20 11:00:53 2024 +0530

    first

[33mcommit a1eb07ea25ad23892a2b7fa7213dcc815a03b86b[m
Author: abhishekkhatale <abhishekkhatale007@gmail.com>
Date:   Fri Sep 20 10:59:07 2024 +0530

    tailwind setup

[33mcommit 21b941799552b28b258983e294bd5d7bbc563510[m
Author: Syed Kumail Raza <136350543+syedkumailraza1@users.noreply.github.com>
Date:   Fri Sep 20 10:44:43 2024 +0530

    backend- folders added

[33mcommit 2348c491b6f3ca1a00b0ecbfd105eed584b7a370[m
Author: Yash Singh <yashsinghofficial04@gmail.com>
Date:   Fri Sep 20 09:52:29 2024 +0530

    dependencies

[33mcommit 9067433d14b6d8e915e02835c0d50c238e262677[m
Author: Syed Kumail Raza <136350543+syedkumailraza1@users.noreply.github.com>
Date:   Fri Sep 20 09:41:06 2024 +0530

    backend- dependencies added

[33mcommit 7047508cce1a79b7065f48a1f7911a920c7333a2[m
Author: Yash Singh <yashsinghofficial04@gmail.com>
Date:   Fri Sep 20 09:08:32 2024 +0530

    second commit

[33mcommit 7a7e136710134c26ca48bef36ae52e2ef65bcacb[m
Author: Yash Singh <yashsinghofficial04@gmail.com>
Date:   Fri Sep 20 09:04:00 2024 +0530

    first commit
